
worker_processes auto;

# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  # include    conf/mime.types;
  # include    /etc/nginx/proxy.conf;
  # include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  charset utf-8;

  # log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  #   '"$request" $body_bytes_sent "$http_referer" '
  #   '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  # server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Redirect http to https
#  server {
#    listen       80;
#    server_name  _;
#    return 301 https://$host$request_uri;
#  }

  # Pass https traffic to hhvm via fastcgi
#  server {
#    listen       443 ssl;
#    server_name  .example.com;
#    # access_log   logs/domain1.access.log  main;
#
#    location / {
#      fastcgi_pass hhvm:9000;
#
#      include fastcgi_params;
#
#      fastcgi_param SCRIPT_FILENAME index.hack;
#
#      # fastcgi_buffers               8 16k;
#      # fastcgi_buffer_size           32k;
#    }
#  }

  server {
    listen       80;
    server_name  _;
    # access_log   logs/domain1.access.log  main;

    location /assets {
      root /var/www/public;
    }

    location / {
      fastcgi_pass hhvm:9000;

      include fastcgi_params;

      fastcgi_param  SCRIPT_FILENAME /var/www/public/index.hack;

      # fastcgi_buffers               8 16k;
      # fastcgi_buffer_size           32k;
    }
  }

}
